
/* Global Styles */
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
  background: url("../image/engineer-helmet-standing-by-factory_1157-35548.avif")
    no-repeat center center fixed;
  background-size: cover;
  color: #333;
  line-height: 1.6;
}

/* Header Styles */
header {
  /* background-color: rgba(255, 255, 255, 0.9);  */
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding: 10px 0;
  position: fixed;
  width: 100%;
  z-index: 1000;
  margin-top: 20px;
  opacity: 1;
}

.container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

.logo {
  width: 60px; /* Adjust as needed */
  height: auto; /* Maintain aspect ratio */
  box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
    rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
  /* Add any other styling you need */
}

.nav ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.nav li {
  display: inline-block;
  margin-left: 20px;
}

.nav li a {
  color: #333;
  text-decoration: none;
  font-weight: bold;
  font-size: 18px;
  padding: 10px 15px;
  border-radius: 5px;
  transition: all 0.3s ease;
}

.nav li a.active,
.nav li a:hover {
  background-color: #f39908;
  color: #fff;
}

/* Main Section Styles */
main {
  padding-top: 150px;
  text-align: center;
}

main h1 {
  font-size: 48px;
  color: #fff;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
  margin-bottom: 30px;
}

main input[type="text"],
main button {
  padding: 15px 30px;
  font-size: 18px;
  margin-top: 20px;
  border: none;
  cursor: pointer;
  outline: none;
  transition: all 0.3s ease;
  border-radius: 25px;
  font-family: "Poppins", sans-serif;
}

main button {
  width: 300px;
  height: 50px;
  background-color: #f9a136;
  color: #000;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

main input[type="text"] {
  width: 300px;
  height: 50px;
  border: 2px solid #f38108;
  padding: 10px;
  transition: border-color 0.3s ease;
}

main input[type="text"]::placeholder {
  color: #999;
  font-style: italic;
}

main input[type="text"]:focus,
main button:hover {
  background-color: #ff9900;
  color: #fff;
}

/* Responsive Styles */
@media (max-width: 768px) {
  header {
    padding: 15px 0;
    margin-bottom: 98px;
  }

  .logo {
    width: 50px;
  }

  .nav li a {
    font-size: 16px;
    padding: 8px 12px;
  }

  main h1 {
    font-size: 36px;
  }

  main input[type="text"],
  main button {
    padding: 12px 24px;
    font-size: 16px;
  }

  main input[type="text"] {
    width: calc(100% - 40px);
  }

  main button {
    width: calc(100% - 40px);
  }
}
.container img {
  height: 60px;
  opacity: 1;
  width: 60px;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
    rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
}

footer {
  background-color: #333;
  color: #fff;
  margin-top: 190px;
  padding: 40px 20px;
  text-align: center;
}

.footer-content {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.footer-section {
  flex: 1 1 300px;
  margin: 10px;
}

.footer-section h3 {
  margin-bottom: 10px;
}

.footer-section ul {
  list-style: none; /* Remove default list styles */
  padding: 0; /* Remove default padding */
}

.footer-section ul li a {
  color: white; /* Set font color to white */
  text-decoration: none; /* Remove underline from links */
}

.footer-social {
  margin-top: 20px;
}

.footer-social a {
  display: inline-block;
  margin: 0 10px;
  color: #fff;
  font-size: 24px;
  text-decoration: none;
  transition: transform 0.3s ease;
}

.footer-social a:hover {
  transform: translateY(-3px);
}

@media (max-width: 768px) {
  .footer-section {
    flex: 1 1 100%;
  }
}
.marquee {
  height: 90px;
  font-size: 70px;
  text-align: center;
  background-color: white;
}

/* Mobile Devices */
@media only screen and (max-width: 768px) {
  .container {
    max-width: 90%;
    padding: 0 10px;
  }

  main {
    padding-top: 100px;
  }

  main h1 {
    font-size: 36px;
  }

  main input[type="text"],
  main button {
    width: calc(100% - 40px);
    margin: 10px 0;
  }
}

/* Tablets and Desktops */
/* @media only screen and (min-width: 769px) {
  main {
    padding-top: 150px;
  }

  main h1 {
    font-size: 48px;
  }

  main input[type="text"],
  main button {
    width: 300px;
  }
  .active {
    right: -65px;
    z-index: 100;
    transition: 0.2s ease;
    top: -245px;
    font-weight: 800;
  }
} */

/* General Styles */
/* Add any additional styles here */

.logo {
  color: #000000;
  font-size: 1.5rem;
  font-weight: bold;
}

nav {
  height: 75px;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-around;
  margin: 0;
  padding: 0 1rem;
  text-align: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  /* background: #360033;
  background: -webkit-linear-gradient(-8deg, #0b8793, #360033);
  background: linear-gradient(-8deg, #0b8793, #360033); */
  background-color: #ffffff;
  position: fixed;
}

ul {
  margin-bottom: 0;
}

.navbar {
  text-align: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
}

.nav-menu li {
  list-style: none;
  padding: 0 1rem;
}

.nav-menu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: 0 auto;
  text-align: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -ms-flex-pack: distribute;
  justify-content: space-around;
}

a.nav-link {
  color: #000000;
  text-decoration: none;
  font-size: 1.5rem;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

a.nav-link:hover {
  color: orange;
}

.hamburger {
  display: none;
}

.bar,
.fa-times {
  width: 1.5rem;
  height: 3px;
  display: block;
  color: #fff;
  padding: 0;
  margin: 6px;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  background-color: #000000;
}

.bar:nth-child(1) {
  width: 100%;
}

.bar:nth-child(2) {
  width: 200%;
}

.bar:nth-child(3) {
  width: 300%;
}

@media (max-width: 992px) {
  .hamburger {
    display: block;
  }
  .active .bar:nth-child(2) {
    opacity: 0;
  }
  .active .bar:nth-child(1) {
    -webkit-transform: translateY(8px) rotate(-315deg);
    transform: translateY(8px) rotate(-315deg);
    width: 300%;
  }
  .active .bar:nth-child(3) {
    -webkit-transform: translateY(-10px) rotate(-45deg);
    transform: translateY(-10px) rotate(-45deg);
    width: 300%;
  }
  .nav-menu {
    width: 100%;
    height: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 75px;
    right: -66%;
    -webkit-transition: 0.5s;
    transition: 0.5s;
    margin: 0 auto;
  }

  .nav-menu li {
    padding: 1rem 0;
  }

  a.nav-link {
    margin: 1rem 0;
    color: #333;
    z-index: 1;
  }

  .active {
    z-index: 100;
    transition: 0.2s ease;

    font-weight: 800;
    top: -225px;
    right: -69px;
  }
}

@media screen and (max-width: 480px) {
  a.nav-link {
    padding: 0.75rem 0;
  }
}
